FROM php:7.2-fpm

RUN mkdir -p /usr/app

RUN apt update \
    && apt-get install -y wget gnupg \
    && wget -O /etc/apt/sources.list.d/couchbase.list http://packages.couchbase.com/ubuntu/couchbase-ubuntu1404.list \
    && wget -O ~/couchbase.key http://packages.couchbase.com/ubuntu/couchbase.key \
    && apt-key add ~/couchbase.key \
    && apt-get update \
    && wget -O ~/libssl.deb http://ftp.us.debian.org/debian/pool/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u7_amd64.deb \
    && dpkg --install ~/libssl.deb \
    && apt-get install -y libssl1.0.0 libcouchbase2-libevent libcouchbase2-libevent libcouchbase2-core libcouchbase-dev libcouchbase2-bin build-essential

RUN pecl install pcs-1.3.3 \
    && docker-php-ext-enable pcs
RUN pecl install couchbase \
    && docker-php-ext-enable couchbase

